<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Scripts\SpriteFactories\" />
    <None Remove="Scripts\Sprite\LinkSprites\" />
    <None Remove="Scripts\New Folder\" />
    <None Remove="Scripts\Sprite\ItemSprites\" />
    <None Remove="Scripts\Projectiles\ProjectileClasses\" />
    <None Remove="Scripts\Sprite\ProjectileSprites\" />
    <None Remove="Scripts\CollisionHandlers\" />
    <None Remove="Scripts\Terrain\Colliders\" />
    <None Remove="Scripts\Collider\ItemColliders\" />
    <None Remove="Scripts\Collider\ProjectileColliders\" />
    <None Remove="Scripts\Effect\" />
    <None Remove="Scripts\Effect\EffectClass\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\SpriteFactories\" />
    <Folder Include="Scripts\Sprite\LinkSprites\" />
    <Folder Include="Scripts\Projectiles\" />
    <Folder Include="Scripts\Projectiles\ProjectileClasses\" />
    <Folder Include="Scripts\Sprite\ProjectileSprites\" />
    <Folder Include="Scripts\Collider\Terrain\" />
    <Folder Include="Scripts\Collider\Item\" />
    <Folder Include="Scripts\Collider\Projectile\" />
    <Folder Include="Scripts\Effect\" />
    <Folder Include="Scripts\Effect\EffectClass\" />
  </ItemGroup>
</Project>
