<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/keith/source/repos/3902-Project/Sprint 0/Content/Sounds/LOZ_Get_Rupee.wav</SourceFile>
  <SourceTime>2021-11-15T17:58:41.9229674-05:00</SourceTime>
  <DestFile>C:/Users/keith/source/repos/3902-Project/Sprint 0/Content/bin/DesktopGL/Sounds/LOZ_Get_Rupee.xnb</DestFile>
  <DestTime>2021-11-15T23:31:47.1336671-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>